VAR questStarted = false
VAR questDone = false
VAR questName = ""
VAR questDesc = ""
VAR currDay = -1



VAR allQuestDone = false
VAR validTime = true

#Weaponsmith
VAR questMA1511Done = false
VAR questMA1512Done = false
VAR questMA1508EDone = false
VAR WeaponSmithQuestDone = false
VAR WeaponSmithQuestStarted = false
VAR WeaponSmithQuestName = ""
VAR WeaponSmithQuestDesc = ""
VAR WeaponSmithValidTime = true
VAR WeaponSmithAllDone = false
VAR WeaponSmithScrollConvo = false
VAR WeaponSmithDay = 0

#TownMayor
VAR tutorialMayorSpoken = false
VAR tutorialSecretarySpoken = false
VAR TownMayorQuestDone = false
VAR TownMayorQuestStarted = false
VAR TownMayorQuestName = ""
VAR TownMayorQuestDesc = ""
VAR TownMayorValidTime = true
VAR TownMayorDay = 0


#AvaSecretary
VAR AvaSecretaryQuestDone = false
VAR AvaSecretaryQuestStarted = false
VAR AvaSecretaryQuestName = ""
VAR AvaSecretaryQuestDesc = ""
VAR AvaSecretaryValidTime = true
VAR AvaSecretaryDay = 0

#EveShop
VAR EveShopQuestDone = false
VAR EveShopQuestStarted = false
VAR EveShopQuestName = ""
VAR EveShopQuestDesc = ""
VAR EveShopValidTime = true
VAR EveShopAllDone = false
VAR EveShopScrollConvo = false
VAR questDTK1234Done = false
VAR questHSI1000Done = false
VAR questHSS1000Done = false
VAR HSI1000FlowersFound = 0
VAR EveShopDay = 0

#Nerd
VAR questCS1010Done = false
VAR questCS1231Done = false
VAR questCS2040Done = false
VAR questCS2030Done = false
VAR NerdQuestDone = false
VAR NerdQuestStarted = false
VAR NerdQuestName = ""
VAR NerdQuestDesc = ""
VAR NerdValidTime = true
VAR NerdAllDone = false
VAR NerdScrollConvo = false
VAR NerdDay = 0


#Geologist
VAR questGEA1000Done = false
VAR questHSA1000Done = false
VAR questGESS1001Done = false
VAR GeologistQuestDone = false
VAR GeologistQuestStarted = false
VAR GeologistQuestName = ""
VAR GeologistQuestDesc = ""
VAR GeologistValidTime = true
VAR GeologistAllDone = false
VAR GeologistScrollConvo = false
VAR GeologistDay = 0

#Physicist
VAR questPC1101Done = false
VAR questPC1201Done = false
VAR PhysicistQuestDone = false
VAR PhysicistQuestStarted = false
VAR PhysicistQuestName = ""
VAR PhysicistQuestDesc = ""
VAR PhysicistValidTime = true
VAR PhysicistAllDone = false
VAR PhysicistScrollConvo = false
VAR PhysicistDay = 0

#CEG
VAR questCG1111ADone = false
VAR questCG2111ADone = false
VAR questEG1311Done = false
VAR CEGQuestDone = false
VAR CEGQuestStarted = false
VAR CEGQuestName = ""
VAR CEGQuestDesc = ""
VAR CEGValidTime = true
VAR CEGAllDone = false
VAR CEGScrollConvo = false
VAR CEGDay = 0



